/*
<label class="switch">
  <input type="checkbox" id="toggle-switch">
  <span class="slider name="toggle-switch"></span>
</label>
*/

@switch-height: 2rem;
@anime-duration: .4s;

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  // text-align: center;
  width: @switch-height*2;
  height: @switch-height;

  /* Hide default HTML checkbox */
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: @anime-duration;

    &:before {
      position: absolute;
      content: "";
      height: @switch-height*0.8;
      width: @switch-height*0.8;
      left: @switch-height*0.1;
      top: @switch-height*0.1;
      background-color: white;
      z-index: 1;
      transition: @anime-duration;
    }

    /* Rounded sliders */
    &.round {
      border-radius: @switch-height;
    }

    &.round:before {
      border-radius: 50%;
    }
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:checked+.slider:before {
    transform: translateX(@switch-height);
  }

  .slider[name="toggle-switch"]:after {
    position: absolute;
    content: "ON";
    height: @switch-height*0.8;
    width: @switch-height;
    left: @switch-height*0.9;
    bottom: 0;
    z-index: 0;
    transition: @anime-duration;
  }

  input:checked+.slider[name="toggle-switch"]:after {
    content: "OFF";
    transform: translateX(-@switch-height*0.8);
  }
}